<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>External API Data</title>
        <link rel="stylesheet" th:href="@{/css/main.css}" />
        <style>
          #app {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        .marquee-content {
        animation: scrolling 25s linear infinite;
        }
        .marquee-content li {
        width: 19%;
        height: 1em;
        }
        .table-title {
        font-size : 30px;
        bottom: 30;
        height: 1.5em;
        }
        .marquee:before,
        .marquee:after {
        position: absolute;
        top: 0;
        width: 10rem;
        height: 3em;
        content: "";
        z-index: 1;
        }
        .marquee {
        background: rgb(132, 191, 59);
        height: 5em;
        }
        .marquee:before {
        left: 0;
        background: linear-gradient(to right, rgb(26, 137, 165) 0%, transparent 30%);
        }
        .marquee:after {
        right: 0;
        background: linear-gradient(to left, rgb(26, 137, 165) 0%, transparent 30%);
        }
        @keyframes scrolling {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* .flex {
          display:flex;
        }
        .table-fixed {
          table-layout: fixed;
        }
        .cursor-pointer {
          cursor: pointer; 
        }
        .font-bold {
          font-weight: 700; 
        }
        .text-gray-700 {
          color: #374151; 
        }
        .pb-2 {
          padding-bottom: 0.5rem; 
        }
        .relative {
          position: relative; 
        } */
        </style>
    </head>
    
    <body>
  <!-- ============ Marquee ============ -->
  <div class="marquee w-full h-12 overflow-hidden position-relative"
    style="overflow: hidden; width: 100%; height: 3rem">
    <ul style="height: 100%; "
    class="marquee-content h-full flex" ref="mq">
      <!-- main -->
      <!-- 1 -->
      <li
        style=" 
        justify-content: center; 
        align-items: center; 
        color: #ffffff; 
        --transform-scale-x: .75;
        --transform-scale-y: .75; 

        "
        class="flex justify-center items-center flex-shrink-0 text-white transform scale-75 lg:scale-100"
        
      >
        <div style="display: flex; 
        justify-content: space-between; 
        width: 75%"
            th:each="coinData : ${coinsMKDatas}" class="flex justify-between w-3/4">
          <!-- ticker -->
          <div style="display: flex; 
          align-items: center" class="flex items-center">
            <img
                th:onclick="greetWorld(comma_separator('dsf'))"
              th:src="${coinData.image}"
              alt="coin logo"
              style="object-fit: cover; 
              margin-right: 1rem; 
              border-radius: 9999px; 
              width: 2rem; 
              height: 2rem"
              class="w-4 h-4 lg:w-6 lg:h-6 rounded-full mr-4 object-cover"
            />
            <div style="display: none; 
            @media (min-width: 1024px) { 
              display: block; 
             }"
            class="hidden lg:block">
              <p th:text="${coinData.name}" style="color: white;" class="font-bold"></p>
              <p th:text="${coinData.symbol} "
              style="font-size: 0.75rem;
              line-height: 1rem; 
              letter-spacing: 0.1em; 
              text-transform: uppercase; 
              "
                class="text-xs uppercase tracking-widest ">
                
              </p>
            </div>
          </div>
          <!-- price -->
          <div  style="color: white; justify-content: center; justify-items: center"
            th:with="coinname=${coinData.currentPrice}" >
            <p>
                [[${coinname}]]
            </p>
            <p>
                [[${coinData.priceChangePercentage24h}]]
            </p>
          </div>
        </div>
      </li>
      
      <!-- clones -->
      <!-- 1 -->
      
    </ul>
  </div>


        <div class="form-group">
            <label for="coinFilter">Filter by ID:</label>
            <input type="text" class="form-control" id="coinFilter" placeholder="Enter Coin ID">
        </div>
        <table class="table-fixed cursor-pointer">
            <caption class="table-title font-bold text-gray-700  pb-2">Cryptocurrency Exchange - Top 20 (Market Cap)</caption>
            <thead>
                <tr class="relative text-left text-gray-600 text-sm">
                  <th>Cap Rank</th>
                    <th>Image</th>
                    <th>Coin ID</th>
                    <th>Current Price (USD)</th>
                    <th>Change%(24 Hours)</th>
                </tr>
                <tr></tr>
            </thead>
            <tbody>
                <tr th:each="coinData : ${coinsMKDatas}" class ="coinRow">
                  <td th:text="${coinData.marketCapRank}"></td>
                    <td><img th:src="${coinData.image}" alt="Coin Image" height="30"></td>
                    <td th:text="${coinData.id}"></td>                    
                    <td th:text="${coinData.currentPrice}"></td>
                    <td th:text="${coinData.priceChangePercentage24h} + '%'"></td>
                </tr>
            </tbody>
        </table>
        <!-- Add JavaScript for filtering -->
        <script type="text/javascript" th:src="@{custom.js}"></script>
        <script>
            
            document.addEventListener('DOMContentLoaded',function () {
                var coinFilter = document.getElementById('coinFilter');
                var coinRows = document.querySelectorAll('.coinRow');
                coinFilter.addEventListener('input',function () {
                    var filter = coinFilter.value.toUpperCase();
                    coinRows.forEach(function (row) {
                    var coinId = row.querySelector('td:nth-child(3)').textContent.toUpperCase();
                    if (coinId.indexOf(filter) > -1) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });


        </script>
    </body>
</html>